<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageButton

        android:layout_marginTop="100sp"
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:id="@+id/m_img_btn"
        android:src="@drawable/ic_launcher_background"
        android:layout_gravity="center"
        />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/m_rd_group"
        android:layout_gravity="center"
        >

        <RadioButton
            android:id="@+id/m_rd_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Image 1"/>

        <RadioButton
            android:id="@+id/m_rd_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Image 1"/>

        <RadioButton
            android:id="@+id/m_rd_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Image 1"/>

        <RadioButton
            android:id="@+id/m_rd_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Image 1"/>

    </RadioGroup>


</LinearLayout>